# This is the Vercel Token
VERCEL_TOKEN = EaHwrOK7d3dZSD2uJAsPxqfn

# This is AI Token
VITE_REACT_APP_API_KEY=AIzaSyBztJnFI7n3J72MXbLRVTOvWUAR7yJZ3BU

VITE_GOOGLE_CLIENT_ID = 

VITE_TODOIST_CLIENT_ID = da5d49d5b3ec4567809eef62df42d1ae

VITE_TODOIST_CLIENT_SECRET = 97da8c53349f40d7936a9b384d6ce97d

VITE_TODOIST_API_TOKEN = 126f2b9cd0e09d3479a95ca9ca9210c52e4e4928
# This is the Vercel Token
VERCEL_TOKEN = EaHwrOK7d3dZSD2uJAsPxqfn

# This is AI Token
VITE_REACT_APP_API_KEY=AIzaSyBztJnFI7n3J72MXbLRVTOvWUAR7yJZ3BU
