# This is the Vercel Token
VERCEL_TOKEN = EaHwrOK7d3dZSD2uJAsPxqfn

# This is AI Token
VITE_REACT_APP_API_KEY=AIzaSyBztJnFI7n3J72MXbLRVTOvWUAR7yJZ3BU

VITE_GOOGLE_CLIENT_ID = 

VITE_TODOIST_CLIENT_ID = 09a61f99ddfe45618be2ffc1e4fba1b4

VITE_TODOIST_CLIENT_SECRET = 52b4fb169b354697ba7ff9ae197568cf

VITE_TODOIST_REDIRECT_URI = http://localhost:5173/callback

VITE_TODOIST_API_TOKEN = 126f2b9cd0e09d3479a95ca9ca9210c52e4e4928

