# This is the Vercel Token
VERCEL_TOKEN = EaHwrOK7d3dZSD2uJAsPxqfn

# This is AI Token
VITE_REACT_APP_API_KEY=AIzaSyBztJnFI7n3J72MXbLRVTOvWUAR7yJZ3BU

VITE_GOOGLE_CLIENT_ID = 

VITE_TODOIST_CLIENT_ID = c8c3f7fae7b74a1c9722a414862b9dda

VITE_TODOIST_CLIENT_SECRET = a89fd023785c4e149b34d20abdd17924

VITE_TODOIST_REDIRECT_URI = https://final-project-03-rivers.vercel.app/home

# VITE_TODOIST_API_TOKEN = 126f2b9cd0e09d3479a95ca9ca9210c52e4e4928

