# This is the Vercel Token
VERCEL_TOKEN = EaHwrOK7d3dZSD2uJAsPxqfn

# This is AI Token
VITE_REACT_APP_API_KEY=AIzaSyBztJnFI7n3J72MXbLRVTOvWUAR7yJZ3BU

VITE_GOOGLE_CLIENT_ID = 

VITE_TODOIST_CLIENT_ID = 8c7395615f984fadbb1b8e2fc62485ac

VITE_TODOIST_CLIENT_SECRET = 6ae8206449fe44dfb6b07be455cf21e4

VITE_TODOIST_REDIRECT_URI =http://localhost:5173/start
# VITE_TODOIST_API_TOKEN = 126f2b9cd0e09d3479a95ca9ca9210c52e4e4928

