name: Node.js CI

on:
  push:
    branches: [ "testingWorkflow" ]
  pull_request:
    branches: [ "testingWorkflow" ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: ['22.x']
        # Using LTS versions for stability and wide compatibility

    steps:
    - uses: actions/checkout@v4
    - name: Setup Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - name: Install dependencies
      run: npm ci
      working-directory: ./focusforge
    - name: Build project
      run: npm run build --if-present
      working-directory: ./focusforge
    - name: Run tests
      run: npm test
      working-directory: ./focusforge
